<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="爱生活 面朝大海 春暖花开" />



  <meta name="keywords" content="技术," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="conda的环境管理
Conda的环境管理功能允许我们同时安装若干不同版本的Python，并能自由切换。假设我们采用的是Python3.6对应的安装包，那么Python3.6就是默认的环境,假设我们需要安装Python3.4，此时，打开Anacon daprompt命令行工具， 我们需要做的操作如下:">
<meta property="og:type" content="article">
<meta property="og:title" content="第4天-学习python">
<meta property="og:url" content="http://www.biogenome.github.io/2017/04/17/第4天-学习python/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="conda的环境管理
Conda的环境管理功能允许我们同时安装若干不同版本的Python，并能自由切换。假设我们采用的是Python3.6对应的安装包，那么Python3.6就是默认的环境,假设我们需要安装Python3.4，此时，打开Anacon daprompt命令行工具， 我们需要做的操作如下:">
<meta property="og:updated_time" content="2017-04-17T05:01:45.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第4天-学习python">
<meta name="twitter:description" content="conda的环境管理
Conda的环境管理功能允许我们同时安装若干不同版本的Python，并能自由切换。假设我们采用的是Python3.6对应的安装包，那么Python3.6就是默认的环境,假设我们需要安装Python3.4，此时，打开Anacon daprompt命令行工具， 我们需要做的操作如下:">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 第4天-学习python | 在水一方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在水一方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Long Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第4天-学习python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-04-17T09:11:10+08:00" content="2017-04-17">
              2017-04-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="conda的环境管理"><a href="#conda的环境管理" class="headerlink" title="conda的环境管理"></a>conda的环境管理</h3><blockquote>
<p>Conda的环境管理功能允许我们同时安装若干不同版本的Python，并能自由切换。假设我们采用的是Python3.6对应的安装包，那么Python3.6就是默认的环境,假设我们需要安装Python3.4，此时，打开Anacon daprompt命令行工具， 我们需要做的操作如下:</p>
</blockquote>
<a id="more"></a>
<ul>
<li>创建一个名为python27的环境，指定Python版本是2.7（不用管是2.7.x，conda会为我们自动寻找2.7.x中的最新版本）</li>
</ul>
<blockquote>
<p>‘conda create –name python27 python=2.7’</p>
</blockquote>
<ul>
<li>安装好后，使用activate激活某个环境</li>
</ul>
<blockquote>
<p>activate python27 # for Windows<br>source activate python34 # for Linux &amp; Mac</p>
</blockquote>
<ul>
<li>之后在Anaconda文件envs下就会生成新的环境变量文件，再用命令查看此时环境变量，当前所用环境变量前面一般有*标记</li>
</ul>
<blockquote>
<p>conda info -e</p>
</blockquote>
<ul>
<li>如果想返回默认的python 2.7环境，运行</li>
</ul>
<blockquote>
<p>deactivate python27 # for Windows<br>source deactivate python27 # for Linux &amp; Mac</p>
</blockquote>
<ul>
<li>删除一个已有的环境</li>
</ul>
<blockquote>
<p>conda remove –name python27 –all</p>
</blockquote>
<h3 id="conda包的管理"><a href="#conda包的管理" class="headerlink" title="conda包的管理"></a>conda包的管理</h3><ul>
<li>查看已经安装的packages，最新版的conda是从site-packages文件夹中搜索已经安装的包，不依赖于pip，可以显示出通过各种方式安装的包</li>
</ul>
<blockquote>
<p>conda list</p>
</blockquote>
<ul>
<li>例如我们要安装beautifulsoup4这个包，先用命令查找和查看该包是否可用</li>
</ul>
<blockquote>
<p>conda search beautifulsoup4</p>
</blockquote>
<ul>
<li>如果可用，继续进行包的安装，用namepython27指定安装包的环境，如果不指定，默认安转到当前环境中，所以在安装包之前要明白当前环境</li>
</ul>
<blockquote>
<p>conda install beautifulsoup4</p>
</blockquote>
<h4 id="从Anaconda-org安装一个包"><a href="#从Anaconda-org安装一个包" class="headerlink" title="从Anaconda.org安装一个包"></a>从Anaconda.org安装一个包</h4><blockquote>
<p>如果一个包不能使用conda安装，我们接下来将在Anaconda.org网站查找。所以在左上角的叫“Search Anaconda Cloud”搜索框中输入“bottleneck”并点击search按钮。Anaconda.org上会有超过一打的bottleneck包的版本可用，但是我们想要那个被下载最频繁的版本。所以你可以通过下载量来排序，通过点击Download栏。点击包的名字来选择最常被下载的包。它会链接到Anaconda.org详情页显示下载的具体命令：</p>
<p>conda install -c rahuljain bottleneck=1.0.0</p>
</blockquote>
<h4 id="通过pip命令来安装包"><a href="#通过pip命令来安装包" class="headerlink" title="通过pip命令来安装包"></a>通过pip命令来安装包</h4><blockquote>
<p>对于那些无法通过conda安装或者从Anaconda.org获得的包，我们通常可以用pip来安装包。pip只是一个包管理器，所以它不能为你管理环境。pip甚至不能升级python，因为它不像conda一样把python当做包来处理。pip和conda都集成在Anaconda或miniconda里边。例如，通过pip安装一个叫“See”的程序</p>
<p>pip install see</p>
</blockquote>
<h4 id="删除所安装的包"><a href="#删除所安装的包" class="headerlink" title="删除所安装的包"></a>删除所安装的包</h4><blockquote>
<p>conda remove beautifulsoup4</p>
</blockquote>
<h4 id="设置国内镜像"><a href="#设置国内镜像" class="headerlink" title="设置国内镜像"></a>设置国内镜像</h4><blockquote>
<p>如果需要安装很多packages，你会发现conda下载的速度经常很慢，因为Anaconda.org的服务器在国外。所幸的是，清华TUNA镜像源有Anaconda仓库的镜像，我们将其加入conda的配置即可：</p>
</blockquote>
<h4 id="添加Anaconda的TUNA镜像"><a href="#添加Anaconda的TUNA镜像" class="headerlink" title="添加Anaconda的TUNA镜像"></a>添加Anaconda的TUNA镜像</h4><blockquote>
<p>conda config –add channels &gt; <a href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/" target="_blank" rel="external">https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</a></p>
</blockquote>
<h4 id="设置搜索时显示通道地址"><a href="#设置搜索时显示通道地址" class="headerlink" title="设置搜索时显示通道地址"></a>设置搜索时显示通道地址</h4><blockquote>
<p>conda config –set show_channel_urls yes</p>
</blockquote>
<h3 id="参考文献及扩展阅读"><a href="#参考文献及扩展阅读" class="headerlink" title="参考文献及扩展阅读"></a>参考文献及扩展阅读</h3><ul>
<li><a href="http://www.jianshu.com/p/2f3be7781451" target="_blank" rel="external">Anaconda使用总结</a></li>
<li><a href="http://wrran.com/blog/2016/11/22/howto-conda/" target="_blank" rel="external">conda使用教程</a></li>
<li><a href="https://conda.io/docs/test-drive.html" target="_blank" rel="external">conda官方文档说明</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/第3天-学习python/" rel="next" title="第3天-学习python">
                <i class="fa fa-chevron-left"></i> 第3天-学习python
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/第5天-学习python/" rel="prev" title="第5天-学习python">
                第5天-学习python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yangjinlong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yangjinlong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">爱生活 面朝大海 春暖花开</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#conda的环境管理"><span class="nav-number">1.</span> <span class="nav-text">conda的环境管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conda包的管理"><span class="nav-number">2.</span> <span class="nav-text">conda包的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从Anaconda-org安装一个包"><span class="nav-number">2.1.</span> <span class="nav-text">从Anaconda.org安装一个包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过pip命令来安装包"><span class="nav-number">2.2.</span> <span class="nav-text">通过pip命令来安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除所安装的包"><span class="nav-number">2.3.</span> <span class="nav-text">删除所安装的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置国内镜像"><span class="nav-number">2.4.</span> <span class="nav-text">设置国内镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加Anaconda的TUNA镜像"><span class="nav-number">2.5.</span> <span class="nav-text">添加Anaconda的TUNA镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置搜索时显示通道地址"><span class="nav-number">2.6.</span> <span class="nav-text">设置搜索时显示通道地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献及扩展阅读"><span class="nav-number">3.</span> <span class="nav-text">参考文献及扩展阅读</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangjinlong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
