<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="爱生活 面朝大海 春暖花开" />



  <meta name="keywords" content="旅行," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="金陵一梦，南京游记很早以前就对南京这座充满历史韵味，充满魅力的城市充满了向往和期待，因为它曾经是六朝古都，也是中华民国首都，从古至今，在历史的场合中扮演着极其重要的角色，无数文人墨客为它留下了赞美的篇章。又因为自己最近在读《明朝那些事》这本小说，更加加深了对南京的向往，终于在今年利用五一假期和张熊熊一起成行南京，在此记录下旅行游记，希望可以帮助到去南京游玩的你们。">
<meta property="og:type" content="article">
<meta property="og:title" content="金陵一梦-南京游记">
<meta property="og:url" content="http://www.biogenome.github.io/2017/05/07/金陵一梦-南京游记/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="金陵一梦，南京游记很早以前就对南京这座充满历史韵味，充满魅力的城市充满了向往和期待，因为它曾经是六朝古都，也是中华民国首都，从古至今，在历史的场合中扮演着极其重要的角色，无数文人墨客为它留下了赞美的篇章。又因为自己最近在读《明朝那些事》这本小说，更加加深了对南京的向往，终于在今年利用五一假期和张熊熊一起成行南京，在此记录下旅行游记，希望可以帮助到去南京游玩的你们。">
<meta property="og:updated_time" content="2017-05-09T03:01:04.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金陵一梦-南京游记">
<meta name="twitter:description" content="金陵一梦，南京游记很早以前就对南京这座充满历史韵味，充满魅力的城市充满了向往和期待，因为它曾经是六朝古都，也是中华民国首都，从古至今，在历史的场合中扮演着极其重要的角色，无数文人墨客为它留下了赞美的篇章。又因为自己最近在读《明朝那些事》这本小说，更加加深了对南京的向往，终于在今年利用五一假期和张熊熊一起成行南京，在此记录下旅行游记，希望可以帮助到去南京游玩的你们。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 金陵一梦-南京游记 | 在水一方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在水一方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Long Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                金陵一梦-南京游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-05-07T19:17:43+08:00" content="2017-05-07">
              2017-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="金陵一梦，南京游记"><a href="#金陵一梦，南京游记" class="headerlink" title="金陵一梦，南京游记"></a>金陵一梦，南京游记</h3><p>很早以前就对南京这座充满历史韵味，充满魅力的城市充满了向往和期待，因为它曾经是六朝古都，也是中华民国首都，从古至今，在历史的场合中扮演着极其重要的角色，无数文人墨客为它留下了赞美的篇章。又因为自己最近在读《明朝那些事》这本小说，更加加深了对南京的向往，终于在今年利用五一假期和张熊熊一起成行南京，在此记录下旅行游记，希望可以帮助到去南京游玩的你们。</p>
<a id="more"></a>
<h4 id="南京简介"><a href="#南京简介" class="headerlink" title="南京简介"></a>南京简介</h4><blockquote>
<p>南京，简称“宁”，古称金陵、建康、是江苏省省会，自古以来就是国家重要的科教中心，是一座崇文重教的城市，有“天下文枢”，“东南第一学”的美誉，历史上东吴，东晋、及南朝的宋、齐、梁、陈等六个王朝曾在此建都，被盛称为“六朝胜地，十代都会”。</p>
</blockquote>
<h4 id="旅行安排"><a href="#旅行安排" class="headerlink" title="旅行安排"></a>旅行安排</h4><h5 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h5><ul>
<li>中山陵-明孝陵-1912街区。</li>
</ul>
<p>中山陵和明孝陵都在钟山风景区内，旁边还坐落着灵谷寺，此次由于时间原因，灵谷寺未能成行，实在是有点遗憾。中山陵是孙中山先生的陵墓，由民国著名建筑设计师吕彦直设计，当时孙中山先生病逝于北京，留下遗嘱，要葬于中华民国成立之地南京紫金山麓，四年后遗体由北京碧云寺迁往南京中山陵。</p>
<p>中山陵主要建筑排列在一条中轴线上，墓地全局呈“警钟”形图案，前面半月形广场是钟顶圆弧，而陵墓顶墓室的穹隆圆顶就像钟的摆锤。取形似钟，其中祭堂为仿宫殿式的建筑，建有三道拱门，门楣上刻有“民族，民权，民生”横额。祭堂内放置孙中山先生大理石坐像，壁上刻有孙中山先生手书《建国大纲》全文。钟山的雄伟形势与各个碑坊、门、碑亭、祭堂和墓室，通过大片绿地和宽广的通天台阶，连成一个大的整体，显得十分雄伟。由南往北沿中轴线逐渐升高，依次为广场－石坊－墓道－陵门－碑亭－祭堂－墓室。</p>
<p>孙中山纪念馆，原名藏经楼，位于中山陵与灵谷寺之间的密林中，是一座仿清代喇嘛寺的古典建筑。楼内珍藏孙中山先生的经典著作和奉安照片等珍贵史料。</p>
<p>明孝陵是明太祖朱元璋与马皇后的陵墓，因皇后马氏谥号“孝慈高皇后”，又因奉行孝治天下，故名“孝陵”。是中国规模最大的帝王陵寝之一。明孝陵及其明功臣墓被列为世界文化遗产之一，800米长的神道石刻，前半段两侧立石兽6种12对，依次是：狮、獬、骆驼、象、麒麟、马，每种4只，两立两卧。石兽尽端立石望柱（又称华表）一对，过此折向北，列石翁仲8躯，文臣武将各四，分立道旁。石人、石兽均为整块石料雕凿而成，造型写实而简朴，局部的雕琢细致，整体宏大。</p>
<p>“南京１９１２”位于南京市长江路与太平北路交汇处，由１７幢民国风格建筑及”共和””博爱””新世纪””太平洋”４个街心广场组成，总面积３万多平方米。总体建筑呈L型环绕总统府，晚上夜色更美，古典与现代融合，是来南京必去之地。</p>
<p>注意事项</p>
<blockquote>
<ol>
<li>明孝陵景去是收费景去，70元/位，如果是学生，一点记得带学生证，半票优惠</li>
<li>从中山陵下来有游览车可以直接到明孝陵，10元/位，如果步行走过去，距离也不太远，约20分钟。</li>
</ol>
</blockquote>
<h4 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h4><ul>
<li>古鸡鸣寺-玄武湖(明城墙)-总统府-夫子庙，秦淮河</li>
</ul>
<p>古鸡鸣寺，位于鸡笼山东麓，始建于西晋，是南京最古老梵刹之一。自古有“南朝第一寺”，“南朝四百八十寺”之首寺的美誉，是南朝时期中国的佛教中心。明洪武二十年，明太祖朱元璋重建寺院，改名“鸡鸣寺”，取“闻鸡起舞，晨兴勤苦”之意。寺内设有大殿六所，小殿及殿堂十余所，一座九层浮屠（宝塔）和一座七层高的大佛阁。整个寺院为皇家规制而建，规模宏大，金碧辉煌，康熙南巡时，曾登临寺院，为古刹题写了“古鸡鸣寺”大字匾额。</p>
<p>玄武湖古名桑泊、<a href="http://www.bing.com/knows/%E5%90%8E%E6%B9%96_%E5%8D%97%E4%BA%AC%E5%90%8E%E6%B9%96" target="_blank" rel="external">后湖</a>，已有一千五百多年的历史。<a href="http://www.bing.com/knows/%E5%85%AD%E6%9C%9D" target="_blank" rel="external">六朝</a>时期为<a href="http://www.bing.com/knows/%E7%9A%87%E5%AE%B6%E5%9B%AD%E6%9E%97" target="_blank" rel="external">皇家园林</a>，明朝时为黄册库，系皇家禁地，清朝时期辟为公园。当代仅存的<a href="http://www.bing.com/knows/%E6%B1%9F%E5%8D%97_%E5%9C%B0%E7%90%86%E5%8C%BA%E5%9F%9F%E6%A6%82%E5%BF%B5" target="_blank" rel="external">江南</a><a href="http://www.bing.com/knows/%E7%9A%87%E5%AE%B6%E5%9B%AD%E6%9E%97" target="_blank" rel="external">皇家园林</a>，<a href="http://www.bing.com/knows/%E6%B1%9F%E5%8D%97%E4%B8%89%E5%A4%A7%E5%90%8D%E6%B9%96" target="_blank" rel="external">江南三大名湖</a>之一，是<a href="http://www.bing.com/knows/%E6%B1%9F%E5%8D%97_%E5%9C%B0%E7%90%86%E5%8C%BA%E5%9F%9F%E6%A6%82%E5%BF%B5" target="_blank" rel="external">江南</a>最大的城内公园，被誉为“<a href="http://www.bing.com/knows/%E5%8D%97%E4%BA%AC_%E6%B1%9F%E8%8B%8F%E7%9C%81%E4%BC%9A" target="_blank" rel="external">金陵</a>明珠”。方圆近五里，分作五洲（<a href="http://www.bing.com/knows/%E7%8E%AF%E6%B4%B2" target="_blank" rel="external">环洲</a>、樱洲、<a href="http://www.bing.com/knows/%E8%8F%B1%E6%B4%B2" target="_blank" rel="external">菱洲</a>、梁洲、<a href="http://www.bing.com/knows/%E7%BF%A0%E6%B4%B2" target="_blank" rel="external">翠洲</a>），洲洲堤桥相通，浑然一体，处处有山有水，巍峨的明城墙，古色古香的<a href="http://www.bing.com/knows/%E9%B8%A1%E9%B8%A3%E5%AF%BA_%E5%8D%97%E4%BA%AC%E5%B8%82%E7%8E%84%E6%AD%A6%E5%8C%BA%E9%B8%A1%E9%B8%A3%E5%AF%BA" target="_blank" rel="external">鸡鸣寺</a>环抱在右。</p>
<p>朱元璋花28年建起的明南京城，由宫城、皇城、京城和外郭四重城池组成，其中京城城墙长35公里，至今仍有25公里遗存，是世界最长、规模最大、保存原真性最好的城市城墙。</p>
<p>总统府，总统府景区位于玄武区长江路上，是中国最大的近代史博物馆，至今已有600多年的历史。其历史可追溯到明初的归德侯府和汉王府，清代被辟为江宁织造署、两江总督署等，清康熙乾隆南巡均以此为行宫。太平天国定都天京（今南京）后，在此基础上扩建为天王府。1912年1月1日，孙中山在此宣誓就职中华民国临时大总统，辟为大总统府，后来又为南京国民政府总统府。总统府内部分布这是一座中西结合的院落，既有设计精细的西式办公楼、高耸的圆柱、深邃的回廊，又有清幽雅致的中式园林。目前总统府分为中、西、东3个参观区域，分布着一系列的史料展馆和复原陈列，还有一些再现历史场景的人物蜡像。</p>
<p>南京夫子庙，中国最大的传统古街市，与<a href="http://lvyou.baidu.com/shanghai" target="_blank" rel="external">上海</a>城隍庙、苏州玄妙观和<a href="http://lvyou.baidu.com/beijing" target="_blank" rel="external">北京</a>天桥为中国四大闹市。因为祭奉的是孔夫子，故又称夫子庙，在学宫的前面建孔庙，目的是在于希望士子遵循先圣先贤之道，接受封建教化。始建于宋景祐元年（公元1034年），由东晋学宫扩建而成，夫子庙建筑群主要由孔庙、学宫、江南贡院荟萃而成，秦淮河是古老的南京文化渊源之地，而内秦淮河从东水头至西水关全长4.2公里的沿河两岸，从六朝起便是望族聚居之地，商贾云集，文人荟萃，儒学鼎盛，素有“六朝金粉”之誉。</p>
<p>注意事项</p>
<blockquote>
<ol>
<li>玄武湖就在城墙脚下，如果要上城墙，另收取门票</li>
<li>南京总统府是热门景点，人流量较多，可以提前在网上订票或早去排队</li>
</ol>
</blockquote>
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><ul>
<li>南京大屠杀同胞纪念馆-南京大学</li>
</ul>
<p>侵华日军南京大屠杀遇难同胞纪念馆位于南京市建邺区水西门大街，因选址于南京大屠杀江东门集体屠杀遗址及遇难者丛葬地，故又称江东门纪念馆，是为铭记侵华日军攻占中国首都南京后制造了惨无人道的南京大屠杀的暴行而筹建，是中国人民承段全民族灾难的实证性、遗址型专史纪念馆，也是中国唯一一座有关侵华日军南京大屠杀的专史陈列馆及国家公祭日主办地。整个展馆分为外景展区、遗骨陈列、史料陈列三个部分。历史是一面镜子，历史是不能忘记的，前事不忘，后事之师，是每一个中国人应该去的地方，了解这个国家苦难的过去，才能更好的面向未来。</p>
<p>南京大学，是一所源远流长的<a href="http://www.bing.com/knows/%E9%AB%98%E7%AD%89%E5%AD%A6%E5%BA%9C_%E8%AF%8D%E8%AF%AD" target="_blank" rel="external">高等学府</a>。1949年，“<a href="http://www.bing.com/knows/%E5%9B%BD%E7%AB%8B%E4%B8%AD%E5%A4%AE%E5%A4%A7%E5%AD%A6" target="_blank" rel="external">国立中央大学</a>”易名“国立南京大学”，翌年径称“南京大学”。目前有鼓楼、仙林二个校区，古建筑集中的鼓楼校区是游客主要游玩的校区，漫步绿荫茂盛的校园，回忆校园生活。北大楼鼓楼校区的北大楼是南京大学的一个地标，这个西洋风格砖木结构的建筑一直从民国沿用至今。余光中先生曾感慨“常春藤攀满了北大楼”，对历史感兴趣的话可以到旁边的校史博物馆参观一下。中山楼此外，值得一看的还有中山楼，是孙中山任中华民国临时大总统时的故居。赛珍珠故居、何应钦故居（斗鸡闸）也在校园内。而校园的东南角是<a href="http://you.ctrip.com/sight/nanjing9/109926.html" target="_blank" rel="external">拉贝故居</a>，著名的《拉贝日记》就是写于这里。</p>
<p>南京是一座非常漂亮的城市，满大街的梧桐树，置身其中，仿佛是在清净充满文化气息的校园，而不是闹市，引用一篇文章中对它的评价来结束本文，我感觉最恰当不过。“它是“钟山龙蟠，石头虎踞”的帝王之宅，也是“十里秦淮，风月无边”的温婉江南。是《望江南》中的“车如流水马如龙”，也是《桂枝香》中的“六朝旧事随流水”。于鸡鸣寺忆往昔“南朝四百八十寺，多少楼台烟雨中”，在乌衣巷看今朝“旧时王谢堂前燕，飞入寻常百姓家”。明城墙、中山陵，都见证了北伐之胜利。阅江楼、雨花阁，亦阅尽了历史之沧桑。它历经繁华，也曾饱受磨难。燕子斜阳来又去，如此江山。历史与现实交汇，经济与文化繁荣，它是建康，是江宁，是金陵，是说不尽的悠悠南京。”</p>
<p>如果你喜欢旅行，南京就是你的选择。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>在旅行途中，也看了两部电影，一部是怀旧，《功夫之王》，现在重看，又有了新的感受和体会，另一部是《心迷宫》，故事的原型发生于河南平顶山，这是一个关于谎言和真相的荒诞黑色故事，充满巨大的悬念和叙事的张力，是一部难得的冷门佳片。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag">#旅行</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/第10天-学习python/" rel="next" title="第10天-学习python">
                <i class="fa fa-chevron-left"></i> 第10天-学习python
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/一次简单的爬虫尝试/" rel="prev" title="一次简单的爬虫尝试">
                一次简单的爬虫尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yangjinlong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yangjinlong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">爱生活 面朝大海 春暖花开</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#金陵一梦，南京游记"><span class="nav-number">1.</span> <span class="nav-text">金陵一梦，南京游记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#南京简介"><span class="nav-number">1.1.</span> <span class="nav-text">南京简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旅行安排"><span class="nav-number">1.2.</span> <span class="nav-text">旅行安排</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Day1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Day1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day2"><span class="nav-number">1.3.</span> <span class="nav-text">Day2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3"><span class="nav-number">1.4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangjinlong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
