<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="爱生活 面朝大海 春暖花开" />



  <meta name="keywords" content="生活," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="过去，是结束，也是开始。
家乡是每个人心中永远挥之不去的记忆。家乡的山山水水，风土人情，经济发展、文化变迁都会牵动着远方游子的心。我的故乡，坐落于祖国西北部，渭水穿境而过，滋养了这一方勤劳而又朴实的人民，祖先们世代生活在这里，不断的改变着这里贫困落后的面貌。近年来，随着国家西部大开发战略及惠民政策的实施，家乡的面貌发生了翻天覆地的变化，人们的物质生活水平有了显著提高。但在此经济快速发展，社会转型">
<meta property="og:type" content="article">
<meta property="og:title" content="故乡，回不去的过去">
<meta property="og:url" content="http://www.biogenome.github.io/2017/05/29/回乡记/index.html">
<meta property="og:site_name" content="在水一方">
<meta property="og:description" content="过去，是结束，也是开始。
家乡是每个人心中永远挥之不去的记忆。家乡的山山水水，风土人情，经济发展、文化变迁都会牵动着远方游子的心。我的故乡，坐落于祖国西北部，渭水穿境而过，滋养了这一方勤劳而又朴实的人民，祖先们世代生活在这里，不断的改变着这里贫困落后的面貌。近年来，随着国家西部大开发战略及惠民政策的实施，家乡的面貌发生了翻天覆地的变化，人们的物质生活水平有了显著提高。但在此经济快速发展，社会转型">
<meta property="og:updated_time" content="2017-05-29T12:46:01.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="故乡，回不去的过去">
<meta name="twitter:description" content="过去，是结束，也是开始。
家乡是每个人心中永远挥之不去的记忆。家乡的山山水水，风土人情，经济发展、文化变迁都会牵动着远方游子的心。我的故乡，坐落于祖国西北部，渭水穿境而过，滋养了这一方勤劳而又朴实的人民，祖先们世代生活在这里，不断的改变着这里贫困落后的面貌。近年来，随着国家西部大开发战略及惠民政策的实施，家乡的面貌发生了翻天覆地的变化，人们的物质生活水平有了显著提高。但在此经济快速发展，社会转型">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 故乡，回不去的过去 | 在水一方 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">在水一方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Long Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                故乡，回不去的过去
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-05-29T20:33:41+08:00" content="2017-05-29">
              2017-05-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>过去，是结束，也是开始。</p>
<p>家乡是每个人心中永远挥之不去的记忆。家乡的山山水水，风土人情，经济发展、文化变迁都会牵动着远方游子的心。我的故乡，坐落于祖国西北部，渭水穿境而过，滋养了这一方勤劳而又朴实的人民，祖先们世代生活在这里，不断的改变着这里贫困落后的面貌。近年来，随着国家西部大开发战略及惠民政策的实施，家乡的面貌发生了翻天覆地的变化，人们的物质生活水平有了显著提高。但在此经济快速发展，社会转型的背后，故乡，已经是回不去的过去，对于我已经变得熟悉而又陌生。</p>
</blockquote>
<a id="more"></a>
<h3 id="一、-传统文化的丢失"><a href="#一、-传统文化的丢失" class="headerlink" title="一、 传统文化的丢失"></a>一、 传统文化的丢失</h3><p>记得以前过春节，从腊月开始大家就开始为过年做准备了，比如到集市上去购买年货，由于过年时离家在外的人都回到了故乡，这时的集市显得格外热闹，当然除了过节用品，一般都会给家里的孩子会买新衣服，买玩具，好像只有到了过年，父母才会尽量满足每个小孩子的要求。从腊月二十三小年开始，过年的序幕算是真正拉开了。先是洒扫庭除、去旧换新，接着购买过节所需，写春联，挂灯笼，忙得不亦乐乎，但也乐在其中。到了大年三十这一天，有血缘关系的一大家族人会去祖先的墓地给祖先点蜡烛，烧纸钱，放鞭炮，所有的工作在大年三十准备就绪，到了除夕夜，一家人围坐在一起吃团圆饭，年夜饭过后，一起看春晚，畅谈过去一年的收获，诉说新一年的希冀。从大年初一开始，族内晚辈都会去给长者拜年，走亲戚。大家也会自发的组织一些春节娱乐活动，好不热闹。热闹祥和的氛围会一直持续到元宵节过后，春节才算是结束啦。</p>
<p>可是现在回家，已经几乎体会不到小时候过年的味道了。人们不在为过年忙碌，往往都是快到大年三十的时候，在网上订购或者电话与超市负责人预定好，各种过节用品就会有人送到你家门口。对联等都是买现成的。对于象征着过年，寄托着人们对于未来生活美好愿望的必备品也变得可有可无。年夜饭也不需要提前备好，只要你有钱，没了可以随时买到，而且餐馆也越来越成为春节大家聚餐的的场所。村里的娱乐活动也是年龄较长者支撑着，所谓的年轻人是不会参加到这些无趣，甚至看起来有些可笑的集体活动中的。记得小时候村里每到春节都是会唱大戏的，虽然没有专业演员，都是村民自导自演，但大家都积极参加，舞台上演员们热情表演，舞台下人们看得津津有味。最快乐的估计要数小孩子了，拿着额外多的零花钱，奔波于各个商店之间，更有小孩，在戏场内玩起捉迷藏的游戏，那种欢快的笑声，幸福的场景，虽然已经过去了很多年，但在我们的脑海里一直都是挥之不去的最美好的记忆。</p>
<h3 id="二、人与人之间关系变淡"><a href="#二、人与人之间关系变淡" class="headerlink" title="二、人与人之间关系变淡"></a>二、人与人之间关系变淡</h3><p>亲情，友情等是联系我们每个人之间的纽带，如果没有它们，那我们这个社会也将不复存在。在老一辈人眼里，亲情，就是“血浓于水”，就是“打断骨头连着筋”，就是“一方有难，八方支援”，但对于我们年轻的一代，由于现实的原因，它们似乎也在逐渐变淡。记得小时候和大人去亲戚家，大人之间总有说不完的话题，我们孩子之间也能相互打成一片，玩的是不亦乐乎，有时候玩的晚了，就直接在亲戚家住宿了。邻里之间大家感情也都很好，哪一家有事，比如盖房，结婚，大家都很乐意去帮忙。可是现在，就连这种最简单，最淳朴的关系也变的复杂和世俗，有钱，有权的人家大家争着去帮忙，而一些穷苦人家却是门前冷落，成了村里被遗忘的对象，让人捉摸不透。</p>
<p>今年春节，我的两表弟和表妹来我家做客，由于他们都在外读书和工作，一年也就过年的时候能见一面，加之平时联系又少，没有共同的话题，大家都变得有点陌生，吃饭聊天也不知从何谈起，还好手机的出现化解了大家的尴尬，大家都是拿着手机，或聊天，或玩游戏，沉醉在网上美好的的世界里。临别前，虽然都很客气的记录电话号码，加微信，建群，但后来也是形同虚设，大家都很少打电话联系或在群里聊天。</p>
<p>时间是一把无情的刻刀，不断的改变着我们每个人，人与人之间的这种关系也变得让人害怕。</p>
<h3 id="三、待业青年外出务工造成老无所依，幼无所养"><a href="#三、待业青年外出务工造成老无所依，幼无所养" class="headerlink" title="三、待业青年外出务工造成老无所依，幼无所养"></a>三、待业青年外出务工造成老无所依，幼无所养</h3><p>家乡近年来虽然面貌发生了翻天覆地的变化，但相比于城市，它又是如此的落后。与我同辈的人大部分都是坚持到小学毕业就已辍学回家，或在家操持祖宗留下的一亩三分地，或远离家乡，加入打工一族，由于缺少相应的专业知识和技能，在外找工作时一般都是建筑行业，只要你有力气就可以了。相比于他们，我是幸运的，到现在依然坚持在求学的道路上。族里有一个比我小三岁的晚辈，初中毕业由于没有考上好的高中，就坚持不读了。年轻人在家又待不住，那年夏天他就出去打工了，用挣的钱盖房，然后结婚，生子。生了个男孩，就意味着家族后继有人，人丁兴旺，所以家里今年过年显得格外的高兴，但我看到他时，我却一点也高兴不起来，我从他的脸上看到的却是满脸的辛酸和无奈。可能由于全国建筑行业不景气，他以前经常去的s市许多劳动市场都不招人，为了挣钱，他辗转奔波了好多地方，其中辛苦可想而知。临近过年时，小孩子又患重病，在医院又花去了不少的钱，除去过年必须的开销外，听他说家里可用的钱已经不多了。过年期间，他就已经开始联系下一年的工作了，意味着过完年，为了生计，他就又得离开家，离开孩子，远赴他乡，将孩子留给家里年迈体弱的父母照顾。家庭生活的重担已将他压的喘不过气来，以前活泼开朗的他，现在竟然也变得有点木讷。而这样的家庭已经数不胜数，更多的空巢老人和留守儿童在破败的村落艰难度日。他是村里大多数同辈人的代表，他们家也是是村里大多数家庭的缩影。</p>
<p>在时光面前，我们每个人都是那么渺小，不断的被改变着，看到家乡的一切变化，心中更是五味杂陈，说不出的辛酸。</p>
<p>题记：本文写于15年，武汉，是当时老师布置的作业，今天无意在邮件里看到，文采有限，大家看个热闹即可。</p>
<p>​                                                                                                                                         2017年5.29晚  武汉</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/17年上半年看过的好电影判盘点/" rel="next" title="17年上半年看过的好电影判盘点">
                <i class="fa fa-chevron-left"></i> 17年上半年看过的好电影判盘点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/数据分析a之excel常见函数/" rel="prev" title="数据分析å之excel常见函数">
                数据分析å之excel常见函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="yangjinlong" itemprop="image"/>
          <p class="site-author-name" itemprop="name">yangjinlong</p>
        </div>
        <p class="site-description motion-element" itemprop="description">爱生活 面朝大海 春暖花开</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-传统文化的丢失"><span class="nav-number">1.</span> <span class="nav-text">一、 传统文化的丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、人与人之间关系变淡"><span class="nav-number">2.</span> <span class="nav-text">二、人与人之间关系变淡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、待业青年外出务工造成老无所依，幼无所养"><span class="nav-number">3.</span> <span class="nav-text">三、待业青年外出务工造成老无所依，幼无所养</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangjinlong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
